<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_image">

    <!-- Rocket Image -->
    <ImageView
        android:id="@+id/rocket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocket"
        android:layout_centerInParent="true" />

    <!-- Button to Start Game (If needed) -->
    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rocket_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"
        android:onClick="startGame"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>
